{
  "name": "backstory_v2",
  "version": "1.0.0",
  "description": "backstory_v2",
  "main": "index.js",
  "scripts": {
    "start": "sass --watch stylesheets/scss/main.scss:stylesheets/css/main.css & lite-server",
    "build": "./node_modules/sass/sass.js stylesheets/scss/main.scss:stylesheets/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebavuye/backstory_v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebavuye/backstory_v2/issues"
  },
  "homepage": "https://github.com/sebavuye/backstory_v2#readme",
  "devDependencies": {
    "lite-server": "^2.4.0",
    "sass": "^1.16.1"
  }
}
